{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CoffieeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDBcontextConnection": "Server=(localdb)\\mssqllocaldb;Database=Caffiee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}